# nowcoder_my_community

./: pom.xml
src/main/java/com/my/my_community/: MyCommunityApplication.java
src/main/java/com/my/my_community/annotation/: LoginRequired.java
src/main/java/com/my/my_community/aspect/: ServiceLogAspect.java
src/main/java/com/my/my_community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/my/my_community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/my/my_community/controller/advice/: ExceptionAdvice.java
src/main/java/com/my/my_community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/my/my_community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/my/my_community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/my/my_community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/my/my_community/mapper/repository/: DiscussPostRepository.java
src/main/java/com/my/my_community/service/: CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/my/my_community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discussPostMapper.xml  messageMapper.xml  userMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  notice-detail.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/my/my_community/: ElasticSearchTest.java  KafkaTest.java  MailTest.java  MapperTest.java  MyCommunityApplicationTests.java  RedisTests.java  SensitiveTests.java
